PizzaNetClient/PizzaNetClientWindow.xaml

<Window x:Class="PizzaNetClient.PizzaNetClientWindow"
        x:Name="PizzaNetWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PizzaNetControls="clr-namespace:PizzaNetControls;assembly=PizzaNetControls"
        xmlns:PizzaNetDialogs="clr-namespace:PizzaNetControls.Dialogs;assembly=PizzaNetControls"
        xmlns:PizzaNetWorkers="clr-namespace:PizzaNetControls.Workers;assembly=PizzaNetControls"
        xmlns:PizzaNetViewModels="clr-namespace:PizzaNetControls.ViewModels;assembly=PizzaNetControls"
        xmlns:local="clr-namespace:PizzaNetClient"
        Title="PizzaNet" Height="600" Width="950" Icon="res/PizzaSliceIcon.png" Loaded="PizzaNetWindowClass_Loaded">
    <Grid>
        <Grid Name="allContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0"
                   Margin="5"
                   HorizontalAlignment="Stretch">
                <Image DockPanel.Dock="Left" Height="50" Width="50" Source="res/PizzaSliceIcon.png"/>
                <TextBlock DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30" Margin="10,0,0,0">
                PizzaNet
                </TextBlock>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                    <PizzaNetWorkers:WorkerControl Name="worker"/>
                </StackPanel>
            </DockPanel>
            <Separator  Grid.Row="1"/>
            <TabControl Grid.Row="2" Name="contentControl" SelectionChanged="contentControl_SelectionChanged">
                <TabItem Header="Main">
                    <PizzaNetViewModels:ClientMainViewModel Name="clientMainViewModel" Worker="{Binding ElementName=worker}"/>
                </TabItem>
                <TabItem Name="OrdersTab" Header="My orders">
                    <PizzaNetViewModels:MyOrdersViewModel  Name="myOrdersViewModel"/>
                </TabItem>

                <TabItem Header="Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="30" Grid.Column="0" Grid.Row="0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Margin" Value="0, 5, -5, 5"/>
                                </Style>
                            </StackPanel.Resources>
                            <DockPanel>
                                <TextBlock Text="Client address:" Width="145"/>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Config.UserAddress}" Width="100"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Client phone number:" Width="145"/>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Config.UserPhone}" 
                                     Width="100" PreviewTextInput="TextBox_PreviewTextInput"/>
                            </DockPanel>
                            <Button Margin="20" Grid.Column="0" Click="SettingsButtonApply_Click">
                                Apply
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <PizzaNetDialogs:LoginDialog Name="loginDialog" OverlayOn="{Binding ElementName=allContent}"/>
    </Grid>
</Window>
