PizzaNetClient/PizzaNetClientWindow.xaml

<Window x:Class="PizzaNetClient.PizzaNetClientWindow"
        x:Name="PizzaNetWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PizzaNetControls="clr-namespace:PizzaNetControls;assembly=PizzaNetControls"
        xmlns:PizzaNetDialogs="clr-namespace:PizzaNetControls.Dialogs;assembly=PizzaNetControls"
        xmlns:PizzaNetWorkers="clr-namespace:PizzaNetControls.Workers;assembly=PizzaNetControls"
        xmlns:PizzaNetViewModels="clr-namespace:PizzaNetControls.ViewModels;assembly=PizzaNetControls"
        xmlns:local="clr-namespace:PizzaNetClient"
        Title="PizzaNet" Height="600" Width="1000" Icon="res/PizzaSliceIcon.png" Loaded="PizzaNetWindowClass_Loaded">
    <Grid>
        <Grid Name="allContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0"
                   Margin="5"
                   HorizontalAlignment="Stretch">
                <Image DockPanel.Dock="Left" Height="50" Width="50" Source="res/PizzaSliceIcon.png"/>
                <TextBlock DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30" Margin="10,0,0,0">
                PizzaNet
                </TextBlock>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                    <PizzaNetWorkers:WorkerControl Name="worker"/>
                </StackPanel>
            </DockPanel>
            <Separator  Grid.Row="1"/>
            <TabControl Grid.Row="2" Name="contentControl" SelectionChanged="contentControl_SelectionChanged">
                <TabItem Name="MainTab"  Header="Main">
                    <PizzaNetViewModels:ClientMainViewModel Name="clientMainViewModel" Worker="{Binding ElementName=worker}"/>
                </TabItem>
                <TabItem Name="OrdersTab" Header="My orders">
                    <PizzaNetViewModels:MyOrdersViewModel Name="myOrdersViewModel" Worker="{Binding ElementName=worker}"/>
                </TabItem>
                <TabItem Header="Settings">
                    <PizzaNetViewModels:ClientSettingsViewModel Name="settingsViewModel" Worker="{Binding ElementName=worker}"/>
                </TabItem>
            </TabControl>
        </Grid>
        <PizzaNetDialogs:LoginDialog Name="loginDialog" OverlayOn="{Binding ElementName=allContent}"
                                     MinRightsLevel="1" ParentWindow="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
    </Grid>
</Window>
