PizzaNetClient/PizzaNetClientWindow.xaml

<Window x:Class="PizzaNetClient.PizzaNetClientWindow"
        x:Name="PizzaNetWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PizzaNetControls="clr-namespace:PizzaNetControls;assembly=PizzaNetControls"
        xmlns:local="clr-namespace:PizzaNetClient"
        Title="PizzaNet" Height="600" Width="950" Icon="res/PizzaSliceIcon.png" Loaded="PizzaNetWindowClass_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"
    		Orientation="Horizontal" 
    		HorizontalAlignment="Left"
            Margin="5"
            Height="auto">
            <Image Height="50" Width="50" Source="res/PizzaSliceIcon.png"/>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30" Margin="10,0,0,0">
                PizzaNet
            </TextBlock>
        </StackPanel>
        <Separator DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5">
            <Button FontSize="18" Padding="20, 5, 20, 5">
                Order
            </Button>
        </StackPanel>
        <Separator DockPanel.Dock="Bottom"/>
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Separator}"
                           BasedOn="{StaticResource {x:Type Separator}}">
                    <Setter Property="Margin" Value="6,-3,6,-3"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>
            <Grid DockPanel.Dock="Right" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" DockPanel.Dock="Top" FontSize="18" Margin="10">
                    Pizza info
                </TextBlock>
                <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1" Margin="10">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="10, 5, 10, 5"/>
                            </Style>
                        </StackPanel.Resources>
                        <DockPanel>
                            <TextBlock Text="Size" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding SizeSelectedText}" TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Price" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding PizzaInfoPrice, StringFormat=\{0:0.00\}}" TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <Button Margin="10, 5, 10, 10">
                            Add to order
                        </Button>
                    </StackPanel>
                </Border>
                <TextBlock Grid.Row="2" DockPanel.Dock="Top" FontSize="18" Margin="10">
                    Your order
                </TextBlock>
                <DockPanel Grid.Row="3" LastChildFill="True">
                    <ListView Name="orderedPizzaContainer" 
                              Margin="15, 0, 15, 0"/>
                </DockPanel>
            </Grid>
            <Separator DockPanel.Dock="Right"/>
            <DockPanel DockPanel.Dock="Right" Name="PanelControl" Width="250" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" FontSize="18" Margin="10">
                    Ingredients
                </TextBlock>
                <StackPanel DockPanel.Dock="Bottom" Height="75">
                    <TextBlock FontSize="18" Text="Size" Margin="10, 5, 0, 0"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="toggleStyle" TargetType="{x:Type RadioButton}">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Width" Value="60" />
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Name="smallButton" Style="{StaticResource ResourceKey=toggleStyle}" Content="Small" Click="RadioButton_Click" IsChecked="True"/>
                        <RadioButton Name="mediumButton" Style="{StaticResource ResourceKey=toggleStyle}" Content="Medium" Click="RadioButton_Click"/>
                        <RadioButton Name="greatButton" Style="{StaticResource ResourceKey=toggleStyle}" Content="Great" Click="RadioButton_Click"/>
                    </StackPanel>
                </StackPanel>
                <ListView Name="IngredientsContainer" 
                          ItemsSource="{Binding Path=IngredientsCollection}" 
                          BorderThickness="0"
                          HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </DockPanel>
            <Separator DockPanel.Dock="Right"/>
            <ListView Name="RecipesContainer" 
                      ItemsSource="{Binding RecipesCollection}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0"
                      SelectionChanged="RecipesContainer_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
