PizzaNetControls/IngredientsRow.xaml

<UserControl x:Class="PizzaNetControls.IngredientsRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pizzaNetControls="clr-namespace:PizzaNetControls"
             xmlns:pizzaNetConverters="clr-namespace:PizzaNetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="205"
             Height="50">
    <UserControl.Resources>
        <pizzaNetConverters:QuantityToBackgroundConverter x:Key="backgroundConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Background="{Binding BackgroundParameter, Converter={StaticResource ResourceKey=backgroundConverter}}">
        <Button Name="buttonLT" Width="40" Margin="15, 15, 5, 15" Click="Button_LT_Click">
            &lt;
        </Button>
        <StackPanel Width="75" Margin="5">
            <Viewbox Stretch="Uniform" MaxHeight="20" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Ingredient.Name}"/>
            </Viewbox>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="10" Text="Quantity: "/>
                <TextBlock FontSize="10" Text="{Binding CurrentWeight}"/>
                <TextBlock FontSize="10" Text="g"/>
            </StackPanel>
        </StackPanel>
        <Button Name="buttonGT" Width="40" Margin="5, 15, 15, 15" Click="Button_GT_Click">
            &gt;
        </Button>
    </StackPanel>
</UserControl>
