PizzaNetControls/OrdersRow.xaml

<UserControl x:Class="PizzaNetControls.OrdersRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pizzaNetControls="clr-namespace:PizzaNetControls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300">
    <ListBoxItem>
        <ListBoxItem.Style>
            <Style TargetType="ListBoxItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=OrderState}" Value="0">
                        <Setter Property="Background" Value="#aaff6026"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path=OrderState}" Value="1">
                        <Setter Property="Background" Value="#aaffea4c"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path=OrderState}" Value="2">
                        <Setter Property="Background" Value="#aabdff4c"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBoxItem.Style>
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <pizzaNetControls:OrderIdConverter x:Key="idConverter"/>
            </DockPanel.Resources>
            <TextBlock Text="{Binding Path=OrderId, Converter={StaticResource ResourceKey=idConverter}}"/>
        </DockPanel>
    </ListBoxItem>
</UserControl>
