PizzaNetControls/RecipeControl.xaml

<UserControl x:Class="PizzaNetControls.RecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pizzaNetControls="clr-namespace:PizzaNetControls"
             xmlns:pizzaNetConverters="clr-namespace:PizzaNetControls.Converters"
             mc:Ignorable="d"
             Height="100" Width="300"
             d:DesignHeight="100" d:DesignWidth="300" Focusable="True" >
    <StackPanel>
        <StackPanel.Resources>
            <pizzaNetConverters:PriceDataConverter x:Key="priceConverter"/>
            <pizzaNetConverters:IngredientsConverter x:Key="ingredientsConverter"/>
        </StackPanel.Resources>
        <TextBlock FontSize="18" 
                       Margin="10, 10, 10, 5" 
                       Text="{Binding Path=Recipe.Name}"/>
        <Viewbox Stretch="Uniform" MaxHeight="20" HorizontalAlignment="Left">
            <TextBlock Margin="10, 0, 0, 0" 
                       FontStyle="Italic" 
                       Text="{Binding Path=Recipe.Ingredients, Converter={StaticResource ResourceKey=ingredientsConverter}}"/>
        </Viewbox>
        <TextBlock FontSize="18" 
                       Margin="10, 5, 10, 10" 
                       Text="{Binding Path=Prices, Converter={StaticResource ResourceKey=priceConverter}}"/>
    </StackPanel>
</UserControl>
