PizzaNetControls/RecipeControl.xaml

<UserControl x:Name="RecipeControlClass"
             x:Class="PizzaNetControls.RecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pizzaNetControls="clr-namespace:PizzaNetControls"
             mc:Ignorable="d"
             Height="100" Width="250"
             d:DesignHeight="100" d:DesignWidth="300" Focusable="True" >
    <ListBoxItem>
        <StackPanel>
            <StackPanel.Resources>
                <pizzaNetControls:PriceDataConverter x:Key="priceConverter"/>
                <pizzaNetControls:IngredientsConverter x:Key="ingredientsConverter"/>
            </StackPanel.Resources>
            <TextBlock FontSize="18" 
                       Margin="10, 10, 10, 5" 
                       Text="{Binding ElementName=RecipeControlClass, Path=RecipeName}"/>
            <TextBlock FontSize="10" 
                       Margin="10, 0, 0, 0" 
                       FontStyle="Italic" 
                       Text="{Binding ElementName=RecipeControlClass, Path=Ingredients, Converter={StaticResource ResourceKey=ingredientsConverter}}"/>
            <TextBlock FontSize="18" 
                       Margin="10, 5, 10, 10" 
                       Text="{Binding ElementName=RecipeControlClass, Path=Prices, Converter={StaticResource ResourceKey=priceConverter}}"/>
        </StackPanel>
    </ListBoxItem>
</UserControl>
