PizzaNetControls/SettingsWindow.xaml

<Window x:Class="PizzaNetControls.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="190" Width="330" 
        WindowStyle="ToolWindow" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="30">
        <StackPanel.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0, 5, 0, 5"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Client address:" Width="145"/>
            <TextBox DockPanel.Dock="Right" Text="{Binding Config.UserAddress}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Client phone number:" Width="145"/>
            <TextBox DockPanel.Dock="Right" Text="{Binding Config.UserPhone}" Width="100" PreviewTextInput="TextBox_PreviewTextInput"/>
        </StackPanel>
        <Grid Margin="0, 10, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20, 0, 20, 0"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Click="ButtonApply_Click">
                Apply
            </Button>
            <Button Grid.Column="1" Click="ButtonCancel_Click">
                Cancel
            </Button>
        </Grid>
    </StackPanel>
</Window>
