PizzaNetWorkClient/PizzaNetWorkWindow.xaml

<Window x:Class="PizzaNetWorkClient.PizzaNetWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PizzaNetWorkClient"
        xmlns:PizzaNetControls="clr-namespace:PizzaNetControls;assembly=PizzaNetControls"
        xmlns:PizzaNetWorkers="clr-namespace:PizzaNetControls.Workers;assembly=PizzaNetControls"
        xmlns:PizzaNetViewModels="clr-namespace:PizzaNetControls.ViewModels;assembly=PizzaNetControls"
        Title="PizzaNetWork" Height="600" Width="900" Icon="res/PizzaSliceIcon.png">
    <Window.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
    		    Orientation="Horizontal" 
    		    HorizontalAlignment="Left"
                Margin="5"
                Height="auto">
                <Image Height="50" Width="50" Source="res/PizzaSliceIcon.png"/>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30" Margin="10,0,0,0">
                    PizzaNet Work
                </TextBlock>
            </StackPanel>
            <PizzaNetWorkers:WorkerControl Grid.Column="1" Margin="0,0,5,0" x:Name="worker"/>
            </Grid>
            <Separator Name="c" DockPanel.Dock="Top"/>
        <TabControl Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="OrdersTab" Header="Orders">
                <PizzaNetViewModels:WorkOrdersViewModel Name="ordersViewModel" Worker="{Binding ElementName=worker}"/>
            </TabItem>
            <TabItem Name="StockTab" Header="Stock" >
                <PizzaNetViewModels:StockViewModel Name="stockViewModel" Worker="{Binding ElementName=worker}"/>
            </TabItem>
            <TabItem Name="RecipiesTab" Header="Recipies">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Right" Name="PanelControl" Width="250" LastChildFill="True" Margin="0, 20, 20, 20">
                        <Border DockPanel.Dock="Top" Margin="5" BorderBrush="DarkGray" BorderThickness="1">
                            <DockPanel Margin="5">
                                <TextBlock Text="Recipe name:" FontSize="15" Width="105"/>
                                <TextBox Width="120" 
                                         Text="{Binding ElementName=RecipesContainer, Path=SelectedItem.Recipe.Name, NotifyOnSourceUpdated=True}" 
                                         SourceUpdated="TextBoxRecipeName_SourceUpdated"
                                         KeyDown="TextBoxRecipeName_KeyDown"/>
                            </DockPanel>
                        </Border>
                        <TextBlock DockPanel.Dock="Top" FontSize="18" Margin="10, 0, 10, 10">
                            Ingredients
                        </TextBlock>
                        <StackPanel Margin="0, 20, 0, 10" 
                                        DockPanel.Dock="Bottom" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Margin" Value="10" />
                                    <Setter Property="Padding" Value="20, 0, 20, 0" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Click="ButtonAddRecipe_Click">
                                Add new
                            </Button>
                            <Button Click="ButtonRemoveRecipe_Click">
                                Remove
                            </Button>
                        </StackPanel>
                        <ListView Name="IngredientsContainer" 
                                  BorderThickness="0"
                                  HorizontalAlignment="Center" 
                                  ItemsSource="{Binding IngredientsRowsCollection}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </DockPanel>
                    <ListView ItemsSource="{Binding RecipesCollection}"
                              Name="RecipesContainer"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Margin="20" SelectionChanged="RecipesContainer_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
