PizzaNetControls/Workers/WorkerWindow.xaml

<Window x:Class="PizzaNetControls.Workers.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="WorkerWindow" Height="200" Width="300" Loaded="Window_Loaded">
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="tb" Text="Loading" FontSize="20" Width="85">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBox.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames Storyboard.TargetName="tb" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
                                    <DiscreteStringKeyFrame Value="Loading."   KeyTime="0:0:1" />
                                    <DiscreteStringKeyFrame Value="Loading.."  KeyTime="0:0:2" />
                                    <DiscreteStringKeyFrame Value="Loading..." KeyTime="0:0:3" />
                                    <DiscreteStringKeyFrame Value="Loading"    KeyTime="0:0:4" />
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
