PizzaNetControls/ViewModels/ClientSettingsViewModel.xaml

<UserControl x:Class="PizzaNetControls.ViewModels.ClientSettingsViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:PizzaNetValidation="clr-namespace:PizzaNetControls.Validation"
             xmlns:PizzaNetConverters="clr-namespace:PizzaNetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <PizzaNetConverters:IsStringEmptyConverter x:Key="isStringEmptyConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="0, 5, -5, 5"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="130"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="130"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="30" Grid.Column="0" Grid.Row="0">
            <DockPanel>
                <TextBlock Text="Id:"/>
                <TextBox IsReadOnly="True" Text="{Binding ClientSettingsView.User.UserId}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Name:"/>
                <TextBox Text="{Binding ClientSettingsView.User.Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Phone:"/>
                <TextBox Text="{Binding ClientSettingsView.User.Phone}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Address:"/>
                <TextBox Text="{Binding ClientSettingsView.User.Address}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Email:"/>
                <TextBox Text="{Binding ClientSettingsView.User.Email}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Rights:"/>
                <TextBox IsReadOnly="True" Text="{Binding ClientSettingsView.User.Rights}"/>
            </DockPanel>
            <Button Margin="20" Grid.Column="0" Click="SettingsButtonApply_Click">
                Apply
            </Button>
        </StackPanel>
        <StackPanel Margin="30" Grid.Column="1" Grid.Row="0">
            <DockPanel>
                <TextBlock Text="Current password:"/>
                <PasswordBox Name="currentPasswordInput"
                             PizzaNetValidation:PasswordHelper.Attach="True">
                    <PizzaNetValidation:PasswordHelper.Password>
                        <Binding NotifyOnValidationError="True"
                                 Path="Password"
                                 Mode="TwoWay">
                        </Binding>
                    </PizzaNetValidation:PasswordHelper.Password>
                </PasswordBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="New password:"/>
                <PasswordBox Name="newPasswordInput"
                             PizzaNetValidation:PasswordHelper.Attach="True">
                    <PizzaNetValidation:PasswordHelper.Password>
                        <Binding Path="NewPassword" Mode="TwoWay"/>
                    </PizzaNetValidation:PasswordHelper.Password>
                </PasswordBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Repeat new password:"/>
                <PasswordBox Name="newPasswordRepeatInput">
                    <PizzaNetValidation:PasswordHelper.Password>
                        <Binding Path="PasswordRepeated"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <PizzaNetValidation:PasswordEqualRule>
                                    <PizzaNetValidation:PasswordEqualRule.PasswordConfig>
                                        <PizzaNetValidation:PasswordConfig x:Name="repeatedPasswordConfig" AllowEmpty="True"/>
                                    </PizzaNetValidation:PasswordEqualRule.PasswordConfig>
                                </PizzaNetValidation:PasswordEqualRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </PizzaNetValidation:PasswordHelper.Password>
                </PasswordBox>
            </DockPanel>
            <Button Margin="20" Grid.Column="1" Click="SettingsButtonSavePassword_Click">
                Save password
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
