PizzaNetControls/ViewModels/ClientMainViewModel.xaml

<UserControl x:Class="PizzaNetControls.ViewModels.ClientMainViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:PizzaNetConverters="clr-namespace:PizzaNetControls.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <PizzaNetConverters:IntToBoolConverter x:Key="intToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Separator}"
                                       BasedOn="{StaticResource {x:Type Separator}}">
                    <Setter Property="Margin" Value="6,-3,6,-3"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>
            <Grid DockPanel.Dock="Right" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" DockPanel.Dock="Top" FontSize="18" Margin="10">
                                Pizza info
                </TextBlock>
                <StackPanel Grid.Row="1">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Margin" Value="10, 5, 10, 5"/>
                                </Style>
                            </StackPanel.Resources>
                            <DockPanel>
                                <TextBlock Text="Size" DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding ClientMainView.CurrentSizeValue}" TextAlignment="Right" DockPanel.Dock="Right"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Price" DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding ClientMainView.PizzaInfoPrice, StringFormat=\{0:0.00\}}" TextAlignment="Right" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Button Margin="10, 5, 10, 10" Click="AddOrder_Click">
                        Add to order
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="2" DockPanel.Dock="Top" FontSize="18" Margin="10">
                                Your order
                </TextBlock>
                <DockPanel Grid.Row="3" LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom" Margin="10, 5, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" IsEnabled="{Binding ElementName=orderedPizzasContainer, Path=SelectedIndex, Converter={StaticResource ResourceKey=intToBoolConverter}}" 
                                            Click="ButtonRemoveFromOrder_Click"
                                            Margin="0, 0, 5, 0">
                            Remove from order
                        </Button>
                        <Button Grid.Column="1" IsEnabled="{Binding ElementName=orderedPizzasContainer, Path=Items.Count, Converter={StaticResource ResourceKey=intToBoolConverter}, ConverterParameter=1}" 
                                            Click="ButtonClearOrder_Click"
                                            Margin="5, 0, 0, 0">
                            Clear order
                        </Button>
                    </Grid>
                    <ListView Name="orderedPizzasContainer" 
                                          Margin="10, 0, 10, 10"
                                          ItemsSource="{Binding ClientMainView.OrderedPizzasCollection}"/>
                </DockPanel>
            </Grid>
            <Separator DockPanel.Dock="Right"/>
            <DockPanel DockPanel.Dock="Right" Name="PanelControl" Width="250" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" FontSize="18" Margin="10">
                                Ingredients
                </TextBlock>
                <StackPanel DockPanel.Dock="Bottom" Height="75">
                    <TextBlock FontSize="18" Text="Size" Margin="10, 5, 0, 0"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="toggleStyle" TargetType="{x:Type RadioButton}">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Width" Value="60" />
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Name="smallButton" Style="{StaticResource ResourceKey=toggleStyle}" Content="Small" Click="RadioButton_Click" IsChecked="True" Tag="{Binding ClientMainView.SmallSize}"/>
                        <RadioButton Name="mediumButton" Style="{StaticResource ResourceKey=toggleStyle}" Content="Medium" Click="RadioButton_Click" Tag="{Binding ClientMainView.MedSize}"/>
                        <RadioButton Name="greatButton" Style="{StaticResource ResourceKey=toggleStyle}" Content="Great" Click="RadioButton_Click" Tag="{Binding ClientMainView.GreatSize}"/>
                    </StackPanel>
                </StackPanel>
                <ListView Name="IngredientsContainer" 
                                      ItemsSource="{Binding ClientMainView.IngredientsCollection}" 
                                      BorderThickness="0"
                                      HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </DockPanel>
            <Separator DockPanel.Dock="Right"/>
            <ListView Name="RecipesContainer" 
                                  ItemsSource="{Binding ClientMainView.RecipesCollection}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  BorderThickness="0"
                                  SelectionChanged="RecipesContainer_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DockPanel>
        <Separator  Grid.Row="1"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <Button Click="ButtonOrder_Click" FontSize="18" Padding="20, 5, 20, 5" IsEnabled="{Binding ElementName=orderedPizzasContainer, Path=Items.Count, Converter={StaticResource ResourceKey=intToBoolConverter}, ConverterParameter=1}">
                Order
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
