PizzaNetControls/ViewModels/RecipiesViewModel.xaml

<UserControl x:Class="PizzaNetControls.ViewModels.RecipiesViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Right" Name="PanelControl" Width="250" LastChildFill="True" Margin="0, 20, 20, 20">
            <Border DockPanel.Dock="Top" Margin="5" BorderBrush="DarkGray" BorderThickness="1">
                <DockPanel Margin="5">
                    <TextBlock Text="Recipe name:" FontSize="15" Width="105"/>
                    <TextBox Name="tbName" Width="120" 
                                         Text="{Binding ElementName=RecipesContainer, Path=SelectedItem.Recipe.Name, NotifyOnSourceUpdated=True}" 
                                         SourceUpdated="TextBoxRecipeName_SourceUpdated"
                                         KeyDown="TextBoxRecipeName_KeyDown"/>
                </DockPanel>
            </Border>
            <TextBlock DockPanel.Dock="Top" FontSize="18" Margin="10, 0, 10, 10">
                            Ingredients
            </TextBlock>
            <Button DockPanel.Dock="Bottom" Margin="25, 0, 25, 10" Click="ButtonSaveChanges_Click">
                Save changes
            </Button>
            <StackPanel Margin="0, 20, 0, 5" 
                                        DockPanel.Dock="Bottom" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Padding" Value="20, 0, 20, 0" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="ButtonAddRecipe_Click">
                    Add new
                </Button>
                <Button Click="ButtonRemoveRecipe_Click">
                    Remove
                </Button>
            </StackPanel>
            <ListView Name="IngredientsContainer" 
                                  BorderThickness="0"
                                  HorizontalAlignment="Center" 
                                  ItemsSource="{Binding RecipiesView.IngredientsRowsCollection}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DockPanel>
        <ListView ItemsSource="{Binding RecipiesView.RecipesCollection}"
                              Name="RecipesContainer"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Margin="20" SelectionChanged="RecipesContainer_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
</UserControl>
