PizzaNetControls/ViewModels/StockViewModel.xaml

<UserControl x:Class="PizzaNetControls.ViewModels.StockViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:PizzaNetValidation="clr-namespace:PizzaNetControls.Validation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Background="#ffa0a0a0" 
                                  ShowsPreview="True"
                                  Width="1"/>

        <ListView x:Name="listStock" ItemsSource="{Binding StockView.StockItemsCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Item name" DisplayMemberBinding="{Binding Ingredient.Name}" />
                    <GridViewColumn Width="100" Header="Quantity" DisplayMemberBinding="{Binding Ingredient.StockQuantity}" />
                    <GridViewColumn Width="80" Header="Normal" DisplayMemberBinding="{Binding Ingredient.NormalWeight}" />
                    <GridViewColumn Width="80" Header="Extra" DisplayMemberBinding="{Binding Ingredient.ExtraWeight}" />
                    <GridViewColumn Width="80" Header="Price (pU)" DisplayMemberBinding="{Binding Ingredient.PricePerUnit}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Panel" Margin="10" FontSize="16"/>
            <StackPanel Margin="20, 20, 20, 5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Margin" Value="0, 0, 0, 5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <TextBlock Text="Id:"/>
                    <TextBox IsReadOnly="True" 
                                         Text="{Binding ElementName=listStock, Path=SelectedItem.Ingredient.IngredientID, NotifyOnSourceUpdated=True}"
                                         SourceUpdated="TextBoxStockDetails_SourceUpdated"
                                         KeyDown="TextBoxStockDetails_KeyDown"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Name:"/>
                    <TextBox Text="{Binding ElementName=listStock, Path=SelectedItem.Ingredient.Name, NotifyOnSourceUpdated=True}"
                                         SourceUpdated="TextBoxStockDetails_SourceUpdated"
                                         KeyDown="TextBoxStockDetails_KeyDown"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Quantity:"/>
                    <TextBox IsReadOnly="True"
                                         SourceUpdated="TextBoxStockDetails_SourceUpdated"
                                         KeyDown="TextBoxStockDetails_KeyDown">
                        <TextBox.Text>
                            <Binding ElementName="listStock" 
                                                 Path="SelectedItem.Ingredient.StockQuantity" 
                                                 NotifyOnSourceUpdated="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Normal weight:"/>
                    <TextBox SourceUpdated="TextBoxStockDetails_SourceUpdated"
                                         KeyDown="TextBoxStockDetails_KeyDown">
                        <TextBox.Text>
                            <Binding ElementName="listStock" 
                                                 Path="SelectedItem.Ingredient.NormalWeight" 
                                                 NotifyOnSourceUpdated="True">
                                <Binding.ValidationRules>
                                    <PizzaNetValidation:NumberValidation AllowNegative="False" IntegersOnly="True" AllowZero="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Extra weight:"/>
                    <TextBox SourceUpdated="TextBoxStockDetails_SourceUpdated"
                                         KeyDown="TextBoxStockDetails_KeyDown">
                        <TextBox.Text>
                            <Binding ElementName="listStock" 
                                                 Path="SelectedItem.Ingredient.ExtraWeight" 
                                                 NotifyOnSourceUpdated="True">
                                <Binding.ValidationRules>
                                    <PizzaNetValidation:NumberValidation AllowNegative="False" IntegersOnly="True" AllowZero="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Price per unit:"/>
                    <TextBox SourceUpdated="TextBoxStockDetails_SourceUpdated"
                                         KeyDown="TextBoxStockDetails_KeyDown">
                        <TextBox.Text>
                            <Binding ElementName="listStock" 
                                                 Path="SelectedItem.Ingredient.PricePerUnit" 
                                                 NotifyOnSourceUpdated="True">
                                <Binding.ValidationRules>
                                    <PizzaNetValidation:NumberValidation AllowNegative="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0, 20, 0, 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0, 5, 0, 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="ButtonOrderSupplies_Click">Order supplies</Button>
                <Button Click="ButtonAddIngredient_Click">Add new ingredient</Button>
                <Button Click="ButtonRemoveIngredient_Click">Remove ingredient</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
