PizzaNetControls/ViewModels/UsersViewModel.xaml

<UserControl x:Class="PizzaNetControls.ViewModels.UsersViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PizzaNetConverters="clr-namespace:PizzaNetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <PizzaNetConverters:RightsToStringConverter x:Key="rightsConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Background="#ffa0a0a0" 
                                  ShowsPreview="True"
                                  Width="1"/>

        <ListView x:Name="listUsers" ItemsSource="{Binding UsersView.UsersCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding UserID}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Rights" DisplayMemberBinding="{Binding Rights, Converter={ StaticResource ResourceKey=rightsConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Panel" Margin="10" FontSize="16"/>
            <StackPanel Margin="20, 20, 20, 5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Margin" Value="0, 0, 0, 5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <TextBlock Text="Id:"/>
                    <TextBox IsReadOnly="True"
                             Text="{Binding ElementName=listUsers, Path=SelectedItem.UserID}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Email:"/>
                    <TextBox Text="{Binding ElementName=listUsers, Path=SelectedItem.Email}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Address:"/>
                    <TextBox Text="{Binding ElementName=listUsers, Path=SelectedItem.Address}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Name:"/>
                    <TextBox Text="{Binding ElementName=listUsers, Path=SelectedItem.Name}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Phone:"/>
                    <TextBox Text="{Binding ElementName=listUsers, Path=SelectedItem.Phone}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Rights:"/>
                    <ComboBox ItemsSource="{Binding UsersView.Rights}" HorizontalContentAlignment="Right"
                            SelectedValue="{Binding ElementName=listUsers, Path=SelectedItem.Rights, Converter={StaticResource ResourceKey=rightsConverter}}"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0, 20, 0, 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0, 5, 0, 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="ButtonAddUser_Click">Add user</Button>
                <Button Click="ButtonRemoveUser_Click">Remove user</Button>
                <Button Click="ButtonSaveChanges_Click">Save changes</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
