PizzaNetControls/Dialogs/LoginDialog.xaml

<PizzaNetDialogs:ModalDialog x:Class="PizzaNetControls.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:PizzaNetWorkers="clr-namespace:PizzaNetControls.Workers"
        xmlns:PizzaNetDialogs="clr-namespace:PizzaNetControls.Dialogs"
        xmlns:PizzaNetConverters="clr-namespace:PizzaNetControls.Converters"
        mc:Ignorable="d"
        Height="220"
        Width="300"
        Background="White">
    <UserControl.Resources>
        <PizzaNetConverters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                            Margin="5"
                            HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image DockPanel.Dock="Left" Height="50" Width="50" Source="/res/PizzaSliceIcon.png"/>
                <TextBlock Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="30" Margin="10,0,0,0">
                        PizzaNet
                </TextBlock>
                <Control Grid.Column="2" Width="115"/>
                <DockPanel Grid.Column="3" HorizontalAlignment="Right">
                    <PizzaNetWorkers:WorkerControl
                                DockPanel.Dock="Right"
                                x:Name="worker"
                                IsRefreshButtonEnabled="False"/>
                </DockPanel>
            </Grid>
            <Separator Grid.Row="1"/>
            <Grid Margin="20" Grid.Row="2" Name="content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Width" Value="180"/>
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Width" Value="180"/>
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <TextBlock Text="Email:"/>
                        <TextBox Name="emailInput" GotFocus="inputGotFocus"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Password:"/>
                        <PasswordBox Name="passwordInput" GotFocus="inputGotFocus"/>
                    </DockPanel>
                    <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="9" Visibility="{Binding ShowSignUp, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}">
                        <Hyperlink Command="{Binding SignUpCommand}" 
                                   CommandParameter="{Binding Me}">
                            You don't have an account? Sign up for free!
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Button Click="ButtonLogin_Click" Grid.Column="0" IsDefault="True">
                        Login
                    </Button>
                    <Button Click="ButtonCancel_Click" Grid.Column="1">
                        Cancel
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</PizzaNetDialogs:ModalDialog>
