PizzaNetControls/Dialogs/OrderIngredientsDialog.xaml

<Window x:Class="PizzaNetControls.Dialogs.OrderIngredientsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PizzaNetDialogs="clr-namespace:PizzaNetControls.Dialogs"
        xmlns:PizzaNetConverters="clr-namespace:PizzaNetControls.Converters"
        Title="Order supplies" Height="500" Width="500" 
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <PizzaNetConverters:StarWidthListViewConverter x:Key="starWidthColumnConverter" Modifier="-20"/>
    </Window.Resources>
    <Grid>
        <Grid Name="content">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Data}" BorderThickness="1" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding IngredientID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Stock quantity" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding StockQuantity}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Order value" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding OrderValue}" TextAlignment="Right" 
                                                 Width="200"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" Margin="10" Width="auto" MaxWidth="200" Click="Button_Click">
                Order
            </Button>
        </Grid>
        <PizzaNetDialogs:WorkerDialog x:Name="worker" OverlayOn="{Binding ElementName=content}"/>
    </Grid>
</Window>
