PizzaNetControls/Dialogs/SignUpWindow.xaml

<Window x:Class="PizzaNetControls.Dialogs.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PizzaNetValidation="clr-namespace:PizzaNetControls.Validation"
        xmlns:PizzaNetDialogs="clr-namespace:PizzaNetControls.Dialogs"
        Title="Sign Up" 
        Height="350"
        Width="370" 
        ShowInTaskbar="False" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel 
            Name="content"
            Margin="30" 
            Grid.Column="0" 
            Grid.Row="0"
            VerticalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0, 5, -5, 5"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                </Style>
                <Style x:Key="passwordBoxStyle" TargetType="{x:Type PasswordBox}">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="Width" Value="160"/>
                </Style>
                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ResourceKey=passwordBoxStyle}"/>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock Text="Email:"/>
                <TextBox Name="emailInput" GotFocus="inputGotFocus"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Password:"/>
                <PasswordBox Name="passwordInput" GotFocus="inputGotFocus"
                             PizzaNetValidation:PasswordHelper.Attach="True"
                             PizzaNetValidation:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Repeat password:"/>
                <PasswordBox Name="passwordRepeatInput" GotFocus="inputGotFocus"
                             PizzaNetValidation:PasswordHelper.Attach="True">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox" BasedOn="{StaticResource ResourceKey=passwordBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password.Length}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                    <PizzaNetValidation:PasswordHelper.Password>
                        <Binding Path="RepeatedPassword"
                                 Mode="TwoWay"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <PizzaNetValidation:PasswordEqualRule Validation="passwordRepeatInput_Validation">
                                    <PizzaNetValidation:PasswordEqualRule.PasswordConfig>
                                        <PizzaNetValidation:PasswordConfig x:Name="repeatedPasswordConfig"/>
                                    </PizzaNetValidation:PasswordEqualRule.PasswordConfig>
                                </PizzaNetValidation:PasswordEqualRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </PizzaNetValidation:PasswordHelper.Password>
                </PasswordBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Address:"/>
                <TextBox Name="addressInput" GotFocus="inputGotFocus"/>
            </DockPanel>
            <Control Height="20" IsTabStop="False"/>
            <DockPanel>
                <TextBlock Text="Name:"/>
                <TextBox Name="nameInput" GotFocus="inputGotFocus"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Phone:"/>
                <TextBox Name="phoneInput" GotFocus="inputGotFocus"/>
            </DockPanel>
            <Button Name="signUpButton" IsDefault="True" Margin="20" Grid.Column="0" Click="ButtonSignUp_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password.Length}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RepeatedPassword.Length}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=emailInput,Path=Text.Length}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasValidationError}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=addressInput,Path=Text.Length}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <!--Not working <DataTrigger Binding="{Binding ElementName=passwordRepeatInput, Path=Validation.HasError}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>-->
                            
                            <!--<DataTrigger Binding="{Binding ElementName=phoneInput,Path=Text.Length}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=nameInput,Path=Text.Length}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Sign Up!
            </Button>
        </StackPanel>
        <PizzaNetDialogs:WorkerDialog x:Name="worker" OverlayOn="{Binding ElementName=content}"/>
    </Grid>
</Window>
