PizzaNetControls/Dialogs/SignUpWindow.xaml

<Window x:Class="PizzaNetControls.Dialogs.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="330" Width="350" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="30" Grid.Column="0" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0, 5, -5, 5"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="Width" Value="160"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock Text="Email:"/>
                <TextBox Name="emailInput"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Password:"/>
                <PasswordBox Name="passwordInput"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Repeat password:"/>
                <PasswordBox Name="passwordRepeatInput"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Address:"/>
                <TextBox Name="addressInput"/>
            </DockPanel>
            <Control Height="20" IsTabStop="False"/>
            <DockPanel>
                <TextBlock Text="Name:"/>
                <TextBox Name="nameInput"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Phone:"/>
                <TextBox Name="phoneInput"/>
            </DockPanel>
            <Button Margin="20" Grid.Column="0" Click="ButtonSignUp_Click">
                Sign Up!
            </Button>
        </StackPanel>
    </Grid>
</Window>
