PizzaNetControls/Dialogs/WorkerDialog.xaml

<PizzaNetDialogs:ModalDialog
        x:Class="PizzaNetControls.Dialogs.WorkerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:PizzaNetWorkers="clr-namespace:PizzaNetControls.Workers"
        xmlns:PizzaNetDialogs="clr-namespace:PizzaNetControls.Dialogs"
        xmlns:PizzaNetConverters="clr-namespace:PizzaNetControls.Converters"
        mc:Ignorable="d"
        Height="150"
        Width="300"
        Background="White">
    <UserControl.Resources>
        <PizzaNetConverters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                            Margin="5"
                            HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image DockPanel.Dock="Left" Height="50" Width="50" Source="/res/PizzaSliceIcon.png"/>
                <TextBlock Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="30" Margin="10,0,0,0">
                        PizzaNet
                </TextBlock>
                <Control Grid.Column="2" Width="115"/>
                <DockPanel Grid.Column="3" HorizontalAlignment="Right">
                    <PizzaNetWorkers:WorkerControl
                                DockPanel.Dock="Right"
                                x:Name="worker"/>
                </DockPanel>
            </Grid>
            <Separator Grid.Row="1"/>
            <Grid Margin="20" Grid.Row="2">
                <TextBlock Text="Processing..." FontSize="20" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</PizzaNetDialogs:ModalDialog>