PizzaNetControls/Controls/IngredientsRowWork.xaml

<UserControl x:Class="PizzaNetControls.IngredientsRowWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pizzaNetControls="clr-namespace:PizzaNetControls"
             xmlns:pizzaNetConverters="clr-namespace:PizzaNetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="205"
             Height="50">
    <UserControl.Resources>
        <pizzaNetConverters:BoolToBackgroundConverter x:Key="backgroundConverter"/>
        <pizzaNetConverters:BoolReverseConverter x:Key="boolReverser"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Background="{Binding Included, Converter={StaticResource ResourceKey=backgroundConverter}}">
        <Button Name="buttonLT" Width="40" Margin="15, 15, 5, 15" Click="Button_LT_Click" IsEnabled="{Binding Included}">
            &lt;
        </Button>
        <StackPanel Width="75" Margin="5" VerticalAlignment="Center">
            <Viewbox Stretch="Uniform" MaxHeight="20" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Ingredient.Name}"/>
            </Viewbox>
        </StackPanel>
        <Button Name="buttonGT" Width="40" Margin="5, 15, 15, 15" Click="Button_GT_Click" IsEnabled="{Binding Included, Converter={StaticResource ResourceKey=boolReverser}}">
            &gt;
        </Button>
    </StackPanel>
</UserControl>
